<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c70ef468-fbe9-4e66-8a24-3785140dd09b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TextFragmentsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ITextFragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFragment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextFragments.cs" />
  </ItemGroup>
</Project>