<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61341421-bcc5-44ee-9fff-656e1e78e0e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CompaniesShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DatabaseCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompanyCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Companies.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnvironmentCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AccountCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HardwareCommands.cs" />
  </ItemGroup>
</Project>