# Software-Management-Core

./: Employments.cs  LICENSE  README.md  SoftwareManagement.sln
CodeGenCSharpUpdaterCore/: CSharpUpdater.cs  CodeGenCSharpUpdaterCore.csproj
CodeGenCoreTests/: CSharpUpdaterTests.cs  CodeGenCoreTests.csproj
SoftwareManagementCore/: SoftwareManagementCore.csproj
SoftwareManagementCoreApi/: Program.cs  SoftwareManagementCoreApi.csproj  Startup.cs  appsettings.json  web.config
SoftwareManagementCoreApi/Controllers/: CommandsController.cs  CompaniesController.cs  ContactsController.cs  DesignsController.cs  EmploymentsController.cs  EventSourceController.cs  FileUploadController.cs  FilesController.cs  HomeController.cs  LinksController.cs  ProductInstallationsController.cs  ProductsController.cs  ProjectRoleAssignmentsController.cs  ProjectsController.cs  ValuesController.cs
SoftwareManagementCoreApi/Properties/: launchSettings.json
SoftwareManagementCoreApi/Test/: DummyRepo.cs
SoftwareManagementCoreApiTests/: CommandControllerTests.cs  HttpClientExtensions.cs  ProjectsControllerTests.cs  SoftwareManagementCoreApiTests.csproj  TestFixture.cs
SoftwareManagementCoreApiTests/Commands/: CommandControllerTests.cs
SoftwareManagementCoreApiTests/Companies/: CompaniesControllerTests.cs
SoftwareManagementCoreApiTests/Contacts/: ContactsControllerTests.cs
SoftwareManagementCoreApiTests/Designs/: DesignDtoTests.cs
SoftwareManagementCoreApiTests/Links/: LinkDtoTests.cs
SoftwareManagementCoreApiTests/Products/: ProductDtoTests.cs  ProductsControllerTests.cs
SoftwareManagementCoreApiTests/Projects/: ProjectsControllerTests.cs
SoftwareManagementCoreTests/: SoftwareManagementCoreTests.csproj
SoftwareManagementCoreTests/Commands/: CommandBuilder.cs  CommandConfigTests.cs  CommandManagerTests.cs
SoftwareManagementCoreTests/Companies/: AccountCommandsTests.cs  AccountTests.cs  CompaniesTests.cs  CompanyCommandsTests.cs  DatabaseCommandsTests.cs  DatabaseTests.cs  EnvironmentCommandsTests.cs  EnvironmentsTests.cs  HardwareCommandsTests.cs  HardwareTests.cs
SoftwareManagementCoreTests/Contacts/: ContactCommandsTests.cs  ContactsTests.cs
SoftwareManagementCoreTests/Designs/: CommandElementCommandsTests.cs  CommandsTests.cs  DesignCommandsTests.cs  DesignsTests.cs  EntityCommandsTests.cs  EntityTests.cs  EpicCommandsTests.cs  EpicsTests.cs  PropertiesTests.cs  PropertyElementCommandsTests.cs
SoftwareManagementCoreTests/Employment/: EmploymentTests.cs
SoftwareManagementCoreTests/Employments/: EmploymentCommandsTests.cs  EmploymentTests.cs
SoftwareManagementCoreTests/Files/: FileCommandsTests.cs  FilesTests.cs
SoftwareManagementCoreTests/Links/: LinkCommandsTests.cs  LinkTests.cs  LinksProcessorTests.cs  LinksTests.cs
SoftwareManagementCoreTests/ProductInstallation/: ProductInstallationCommandsTests.cs  ProductInstallationTests.cs
SoftwareManagementCoreTests/Products/: ProductCommandsTests.cs  ProductFeatureCommandTests.cs  ProductFeatureConfigOptionTests.cs  ProductFeatureTests.cs  ProductIssueTests.cs  ProductsTests.cs
SoftwareManagementCoreTests/ProjectRoleAssignments/: ProjectRoleAssignmentCommandsTests.cs  ProjectRoleAssignmentTests.cs
SoftwareManagementCoreTests/Projects/: ProjectCommandsTests.cs  ProjectsTests.cs
SoftwareManagementEFCoreRepository/: MainReadOnlyRepository.cs  MainRepository.cs  SoftwareManagementEFCoreRepository.csproj
SoftwareManagementEFCoreRepository/Migrations/: 20170120172051_InitialDatabase.Designer.cs  20170120172051_InitialDatabase.cs  20170120174546_AddCreatedOn.Designer.cs  20170120174546_AddCreatedOn.cs  20170121135828_AddProjectState.Designer.cs  20170121135828_AddProjectState.cs  20170121173411_AddProjectStartAndEndDate.Designer.cs  20170121173411_AddProjectStartAndEndDate.cs  20170121235138_AddCommandCreatedOn.Designer.cs  20170121235138_AddCommandCreatedOn.cs  20170125222634_AddProductDescriptionAndCase.Designer.cs  20170125222634_AddProductDescriptionAndCase.cs  20170129165430_AddProjectRole.Designer.cs  20170129165430_AddProjectRole.cs  20170131222340_AddContactState.Designer.cs  20170131222340_AddContactState.cs  20170201182920_AddCompanyState.Designer.cs  20170201182920_AddCompanyState.cs  20170201232044_AddCompanyRoleState.Designer.cs  20170201232044_AddCompanyRoleState.cs  20170203204954_AddEmploymentState.Designer.cs  20170203204954_AddEmploymentState.cs  20171227145646_AddCompanyEnvironmentHardware.Designer.cs  20171227145646_AddCompanyEnvironmentHardware.cs  20180102221049_AddIpAddressToHardware.Designer.cs  20180102221049_AddIpAddressToHardware.cs  20180103091914_AddFileStateAndLinkState.Designer.cs  20180103091914_AddFileStateAndLinkState.cs  20180103092257_AddFolderNameToFileState.Designer.cs  20180103092257_AddFolderNameToFileState.cs  20180103141718_AddProductIssueStates.Designer.cs  20180103141718_AddProductIssueStates.cs  20180103192751_AddAccountAndDatabaseToEnvironment.Designer.cs  20180103192751_AddAccountAndDatabaseToEnvironment.cs  20180103232330_AddDesignStates.Designer.cs  20180103232330_AddDesignStates.cs  20180104102457_AddCodeAndExternalIdToCompany.Designer.cs  20180104102457_AddCodeAndExternalIdToCompany.cs  20180104144038_AddEntityToCommandState.Designer.cs  20180104144038_AddEntityToCommandState.cs  (+25 more)
SoftwareManagementEFCoreRepositoryTests/: MainRepositoryTests.cs  SoftwareManagementEFCoreRepositoryTests.csproj
SoftwareManagementEFCoreRepositoryTests/Companies/: CompanyTests.cs
SoftwareManagementEFCoreRepositoryTests/Contacts/: ContactTests.cs
SoftwareManagementEFCoreRepositoryTests/Employments/: EmploymentTests.cs
SoftwareManagementEFCoreRepositoryTests/Products/: ProductTests.cs
SoftwareManagementMongoDbCoreRepository/: CommandStateRepository.cs  CompanyStateRepository.cs  ContactStateRepository.cs  DesignStateRepository.cs  EmploymentStateRepository.cs  FileStateRepository.cs  LinkStateRepository.cs  MainRepository.cs  ProductStateRepository.cs  ProjectRoleAssignmentStateRepository.cs  ProjectStateRepository.cs  SoftwareManagementMongoDbCoreRepository.csproj
(+128 files in other folders)
