<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="cloudscribe.HtmlAgilityPack" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <Import Project="..\CommandsShared\CommandsShared.projitems" Label="Shared" />
  <Import Project="..\ProductsShared\ProductsShared.projitems" Label="Shared" />
  <Import Project="..\ProjectsShared\ProjectsShared.projitems" Label="Shared" />
  <Import Project="..\TextFragmentsShared\TextFragmentsShared.projitems" Label="Shared" />
  <Import Project="..\DateTimeShared\DateTimeShared.projitems" Label="Shared" />
  <Import Project="..\ContactsShared\ContactsShared.projitems" Label="Shared" />
  <Import Project="..\CompaniesShared\CompaniesShared.projitems" Label="Shared" />
  <Import Project="..\EmploymentShared\EmploymentShared.projitems" Label="Shared" />
  <Import Project="..\ProjectRoleAssignmentsShared\ProjectRoleAssignmentsShared.projitems" Label="Shared" />
  <Import Project="..\LinksShared\LinksShared.projitems" Label="Shared" />
  <Import Project="..\DesignsShared\DesignsShared.projitems" Label="Shared" />
  <Import Project="..\FilesShared\FilesShared.projitems" Label="Shared" />
</Project>