<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2a15930f-c1a9-4d21-9a16-9d41dae78b87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DesignsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DesignCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Designs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpicElementCommands.cs" />
  </ItemGroup>
</Project>