<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>51dadd10-16bc-435e-a8ff-79d03f757bb7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProductsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProductCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductFeatureCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductConfigOptionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductIssueCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Products.cs" />
  </ItemGroup>
</Project>